NEXT_PUBLIC_JWT_SECRET="RaNDomSeCrET"
NEXT_PUBLIC_BRAND_NAME="Dezynation Digital Labs"
NEXT_PUBLIC_COMPANY_NAME="The Vaishnava Group"
NEXT_PUBLIC_CLIENT_BASE_URL="https://domain.com"
NEXT_PUBLIC_API_BASE_URL="https://api.domain.com/api"